{
  "appTitle": "[Arabic] Sionohmair Insight",
  "ctaTestApp": "[Arabic] Try the Application",
  "subtitle": "[Arabic] A vibrational application to explore human consciousness.",
  "sectionEEG": "[Arabic] EEG & Coaching",
  "sectionEEGText": "[Arabic] Visualize your brain activity and receive personalized coaching based on your beliefs and inner light.",
  "sectionContact": "[Arabic] Contact & Newsletter",
  "namePlaceholder": "[Arabic] Your name",
  "emailPlaceholder": "[Arabic] Your email",
  "messagePlaceholder": "[Arabic] Your message or intention",
  "submit": "[Arabic] Send",
  "thankYou": "[Arabic] Thank you for your message!",
  "newsletterConsent": "[Arabic] I want to receive the newsletter from the Sionohmair project."
}