{
  "appTitle": "[German] Sionohmair Insight",
  "ctaTestApp": "[German] Try the Application",
  "subtitle": "[German] A vibrational application to explore human consciousness.",
  "sectionEEG": "[German] EEG & Coaching",
  "sectionEEGText": "[German] Visualize your brain activity and receive personalized coaching based on your beliefs and inner light.",
  "sectionContact": "[German] Contact & Newsletter",
  "namePlaceholder": "[German] Your name",
  "emailPlaceholder": "[German] Your email",
  "messagePlaceholder": "[German] Your message or intention",
  "submit": "[German] Send",
  "thankYou": "[German] Thank you for your message!",
  "newsletterConsent": "[German] I want to receive the newsletter from the Sionohmair project."
}