{
  "appTitle": "Sionohmair Insight",
  "ctaTestApp": "Try the Application",
  "subtitle": "A vibrational application to explore human consciousness.",
  "sectionEEG": "EEG & Coaching",
  "sectionEEGText": "Visualize your brain activity and receive personalized coaching based on your beliefs and inner light.",
  "sectionContact": "Contact & Newsletter",
  "namePlaceholder": "Your name",
  "emailPlaceholder": "Your email",
  "messagePlaceholder": "Your message or intention",
  "submit": "Send",
  "thankYou": "Thank you for your message!",
  "newsletterConsent": "I want to receive the newsletter from the Sionohmair project."
}