{
  "appTitle": "[Spanish] Sionohmair Insight",
  "ctaTestApp": "[Spanish] Try the Application",
  "subtitle": "[Spanish] A vibrational application to explore human consciousness.",
  "sectionEEG": "[Spanish] EEG & Coaching",
  "sectionEEGText": "[Spanish] Visualize your brain activity and receive personalized coaching based on your beliefs and inner light.",
  "sectionContact": "[Spanish] Contact & Newsletter",
  "namePlaceholder": "[Spanish] Your name",
  "emailPlaceholder": "[Spanish] Your email",
  "messagePlaceholder": "[Spanish] Your message or intention",
  "submit": "[Spanish] Send",
  "thankYou": "[Spanish] Thank you for your message!",
  "newsletterConsent": "[Spanish] I want to receive the newsletter from the Sionohmair project."
}