{
  "appTitle": "Sionohmair Insight",
  "ctaTestApp": "Tester l'application",
  "subtitle": "Une application vibratoire pour explorer la conscience humaine.",
  "sectionEEG": "EEG & Coaching",
  "sectionEEGText": "Visualisez votre activité cérébrale et recevez un coaching personnalisé selon vos croyances et votre lumière intérieure.",
  "sectionContact": "Contact & Newsletter",
  "namePlaceholder": "Votre nom",
  "emailPlaceholder": "Votre email",
  "messagePlaceholder": "Votre message ou intention",
  "submit": "Envoyer",
  "thankYou": "Merci pour votre message !",
  "newsletterConsent": "Je souhaite recevoir la newsletter du projet Sionohmair."
}