{
  "appTitle": "[Hindi] Sionohmair Insight",
  "ctaTestApp": "[Hindi] Try the Application",
  "subtitle": "[Hindi] A vibrational application to explore human consciousness.",
  "sectionEEG": "[Hindi] EEG & Coaching",
  "sectionEEGText": "[Hindi] Visualize your brain activity and receive personalized coaching based on your beliefs and inner light.",
  "sectionContact": "[Hindi] Contact & Newsletter",
  "namePlaceholder": "[Hindi] Your name",
  "emailPlaceholder": "[Hindi] Your email",
  "messagePlaceholder": "[Hindi] Your message or intention",
  "submit": "[Hindi] Send",
  "thankYou": "[Hindi] Thank you for your message!",
  "newsletterConsent": "[Hindi] I want to receive the newsletter from the Sionohmair project."
}