{
  "appTitle": "[Japanese] Sionohmair Insight",
  "ctaTestApp": "[Japanese] Try the Application",
  "subtitle": "[Japanese] A vibrational application to explore human consciousness.",
  "sectionEEG": "[Japanese] EEG & Coaching",
  "sectionEEGText": "[Japanese] Visualize your brain activity and receive personalized coaching based on your beliefs and inner light.",
  "sectionContact": "[Japanese] Contact & Newsletter",
  "namePlaceholder": "[Japanese] Your name",
  "emailPlaceholder": "[Japanese] Your email",
  "messagePlaceholder": "[Japanese] Your message or intention",
  "submit": "[Japanese] Send",
  "thankYou": "[Japanese] Thank you for your message!",
  "newsletterConsent": "[Japanese] I want to receive the newsletter from the Sionohmair project."
}