{
  "appTitle": "[Portuguese] Sionohmair Insight",
  "ctaTestApp": "[Portuguese] Try the Application",
  "subtitle": "[Portuguese] A vibrational application to explore human consciousness.",
  "sectionEEG": "[Portuguese] EEG & Coaching",
  "sectionEEGText": "[Portuguese] Visualize your brain activity and receive personalized coaching based on your beliefs and inner light.",
  "sectionContact": "[Portuguese] Contact & Newsletter",
  "namePlaceholder": "[Portuguese] Your name",
  "emailPlaceholder": "[Portuguese] Your email",
  "messagePlaceholder": "[Portuguese] Your message or intention",
  "submit": "[Portuguese] Send",
  "thankYou": "[Portuguese] Thank you for your message!",
  "newsletterConsent": "[Portuguese] I want to receive the newsletter from the Sionohmair project."
}