{
  "appTitle": "[Russian] Sionohmair Insight",
  "ctaTestApp": "[Russian] Try the Application",
  "subtitle": "[Russian] A vibrational application to explore human consciousness.",
  "sectionEEG": "[Russian] EEG & Coaching",
  "sectionEEGText": "[Russian] Visualize your brain activity and receive personalized coaching based on your beliefs and inner light.",
  "sectionContact": "[Russian] Contact & Newsletter",
  "namePlaceholder": "[Russian] Your name",
  "emailPlaceholder": "[Russian] Your email",
  "messagePlaceholder": "[Russian] Your message or intention",
  "submit": "[Russian] Send",
  "thankYou": "[Russian] Thank you for your message!",
  "newsletterConsent": "[Russian] I want to receive the newsletter from the Sionohmair project."
}