{
  "appTitle": "[Chinese] Sionohmair Insight",
  "ctaTestApp": "[Chinese] Try the Application",
  "subtitle": "[Chinese] A vibrational application to explore human consciousness.",
  "sectionEEG": "[Chinese] EEG & Coaching",
  "sectionEEGText": "[Chinese] Visualize your brain activity and receive personalized coaching based on your beliefs and inner light.",
  "sectionContact": "[Chinese] Contact & Newsletter",
  "namePlaceholder": "[Chinese] Your name",
  "emailPlaceholder": "[Chinese] Your email",
  "messagePlaceholder": "[Chinese] Your message or intention",
  "submit": "[Chinese] Send",
  "thankYou": "[Chinese] Thank you for your message!",
  "newsletterConsent": "[Chinese] I want to receive the newsletter from the Sionohmair project."
}