<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_88d5493a958438ee622c7a27c54dbc93 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/leaflet.markercluster.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/MarkerCluster.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/MarkerCluster.Default.css"/>
</head>
<body>
    
    
            <div class="folium-map" id="map_88d5493a958438ee622c7a27c54dbc93" ></div>
        
</body>
<script>
    
    
            var map_88d5493a958438ee622c7a27c54dbc93 = L.map(
                "map_88d5493a958438ee622c7a27c54dbc93",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_f53358be2f1d0be962305911272922fc = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_88d5493a958438ee622c7a27c54dbc93);
        
    
            var marker_cluster_501faa0de092f09668dff502a71cacd6 = L.markerClusterGroup(
                {}
            );
            map_88d5493a958438ee622c7a27c54dbc93.addLayer(marker_cluster_501faa0de092f09668dff502a71cacd6);
        
    
            var marker_b788e5b54a447c163dc5bf30eddeb225 = L.marker(
                [46.2276, 2.2137],
                {}
            ).addTo(marker_cluster_501faa0de092f09668dff502a71cacd6);
        
    
            var icon_1e10b6f1044b16bc80568cfc0224b315 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "globe", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_b788e5b54a447c163dc5bf30eddeb225.setIcon(icon_1e10b6f1044b16bc80568cfc0224b315);
        
    
        var popup_9cfdcdffce3ce755007d3089e7c332d6 = L.popup({"maxWidth": "100%"});

        
            var html_1908edf08e0a9923bb20c103f6b214f9 = $(`<div id="html_1908edf08e0a9923bb20c103f6b214f9" style="width: 100.0%; height: 100.0%;">🇫🇷 Français (fr)</div>`)[0];
            popup_9cfdcdffce3ce755007d3089e7c332d6.setContent(html_1908edf08e0a9923bb20c103f6b214f9);
        

        marker_b788e5b54a447c163dc5bf30eddeb225.bindPopup(popup_9cfdcdffce3ce755007d3089e7c332d6)
        ;

        
    
    
            var marker_14f8a3355ce38d67d4e47437ec06d5de = L.marker(
                [51.5074, -0.1278],
                {}
            ).addTo(marker_cluster_501faa0de092f09668dff502a71cacd6);
        
    
            var icon_ac4042d9007e91d5396f9b387d9c9e18 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "globe", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_14f8a3355ce38d67d4e47437ec06d5de.setIcon(icon_ac4042d9007e91d5396f9b387d9c9e18);
        
    
        var popup_b22ae5a5be0f9e2d7d1f3ec78b043eed = L.popup({"maxWidth": "100%"});

        
            var html_37c61358fecd3a725fc7bfaa86cd1e96 = $(`<div id="html_37c61358fecd3a725fc7bfaa86cd1e96" style="width: 100.0%; height: 100.0%;">🇬🇧 English (en)</div>`)[0];
            popup_b22ae5a5be0f9e2d7d1f3ec78b043eed.setContent(html_37c61358fecd3a725fc7bfaa86cd1e96);
        

        marker_14f8a3355ce38d67d4e47437ec06d5de.bindPopup(popup_b22ae5a5be0f9e2d7d1f3ec78b043eed)
        ;

        
    
    
            var marker_f9875be4bd005fe9ab0558628ff9ae45 = L.marker(
                [40.4168, -3.7038],
                {}
            ).addTo(marker_cluster_501faa0de092f09668dff502a71cacd6);
        
    
            var icon_a9ce40512821db3c967042236e472c27 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "globe", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_f9875be4bd005fe9ab0558628ff9ae45.setIcon(icon_a9ce40512821db3c967042236e472c27);
        
    
        var popup_f31a61cea034ed8ab2e0085e452ed692 = L.popup({"maxWidth": "100%"});

        
            var html_53da1a3625d9acb7494e4620a9525f82 = $(`<div id="html_53da1a3625d9acb7494e4620a9525f82" style="width: 100.0%; height: 100.0%;">🇪🇸 Español (es)</div>`)[0];
            popup_f31a61cea034ed8ab2e0085e452ed692.setContent(html_53da1a3625d9acb7494e4620a9525f82);
        

        marker_f9875be4bd005fe9ab0558628ff9ae45.bindPopup(popup_f31a61cea034ed8ab2e0085e452ed692)
        ;

        
    
    
            var marker_29cd9ca4a1a968f7d867dbf11c135e8f = L.marker(
                [51.1657, 10.4515],
                {}
            ).addTo(marker_cluster_501faa0de092f09668dff502a71cacd6);
        
    
            var icon_80a6fecd85269662eaaaaafceeef5cc0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "globe", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_29cd9ca4a1a968f7d867dbf11c135e8f.setIcon(icon_80a6fecd85269662eaaaaafceeef5cc0);
        
    
        var popup_18c5270f2ebb6ea44b8e613f6a4a7e48 = L.popup({"maxWidth": "100%"});

        
            var html_d6c6d3f4cacf5e2e63ff366c58e11116 = $(`<div id="html_d6c6d3f4cacf5e2e63ff366c58e11116" style="width: 100.0%; height: 100.0%;">🇩🇪 Deutsch (de)</div>`)[0];
            popup_18c5270f2ebb6ea44b8e613f6a4a7e48.setContent(html_d6c6d3f4cacf5e2e63ff366c58e11116);
        

        marker_29cd9ca4a1a968f7d867dbf11c135e8f.bindPopup(popup_18c5270f2ebb6ea44b8e613f6a4a7e48)
        ;

        
    
    
            var marker_9bdf4b164f2328716f5facd6eb7147b8 = L.marker(
                [24.7136, 46.6753],
                {}
            ).addTo(marker_cluster_501faa0de092f09668dff502a71cacd6);
        
    
            var icon_cba42e9feed75f35b290fa5d3df27306 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "globe", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_9bdf4b164f2328716f5facd6eb7147b8.setIcon(icon_cba42e9feed75f35b290fa5d3df27306);
        
    
        var popup_3b745bc6c37ed34a279b4eb3ac5e6ca3 = L.popup({"maxWidth": "100%"});

        
            var html_e502efef43f4e23245a278400d8f3f40 = $(`<div id="html_e502efef43f4e23245a278400d8f3f40" style="width: 100.0%; height: 100.0%;">🇸🇦 عربي (ar)</div>`)[0];
            popup_3b745bc6c37ed34a279b4eb3ac5e6ca3.setContent(html_e502efef43f4e23245a278400d8f3f40);
        

        marker_9bdf4b164f2328716f5facd6eb7147b8.bindPopup(popup_3b745bc6c37ed34a279b4eb3ac5e6ca3)
        ;

        
    
    
            var marker_2d1b06f16434632cd6d8a3f5cd3cdf32 = L.marker(
                [35.8617, 104.1954],
                {}
            ).addTo(marker_cluster_501faa0de092f09668dff502a71cacd6);
        
    
            var icon_8d1bf0af971d4dccc593d0096292c2d2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "globe", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_2d1b06f16434632cd6d8a3f5cd3cdf32.setIcon(icon_8d1bf0af971d4dccc593d0096292c2d2);
        
    
        var popup_2d4f6be53693dbb9c16dfb2528afd3ca = L.popup({"maxWidth": "100%"});

        
            var html_3b46d494c80e44096913a56e02d0e138 = $(`<div id="html_3b46d494c80e44096913a56e02d0e138" style="width: 100.0%; height: 100.0%;">🇨🇳 中文 (zh)</div>`)[0];
            popup_2d4f6be53693dbb9c16dfb2528afd3ca.setContent(html_3b46d494c80e44096913a56e02d0e138);
        

        marker_2d1b06f16434632cd6d8a3f5cd3cdf32.bindPopup(popup_2d4f6be53693dbb9c16dfb2528afd3ca)
        ;

        
    
    
            var marker_43a26d0ac4e6123de9e9394dca2164d1 = L.marker(
                [55.7558, 37.6173],
                {}
            ).addTo(marker_cluster_501faa0de092f09668dff502a71cacd6);
        
    
            var icon_7da6327faa4f609aac07d69ddf47c865 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "globe", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_43a26d0ac4e6123de9e9394dca2164d1.setIcon(icon_7da6327faa4f609aac07d69ddf47c865);
        
    
        var popup_569f65ec8f333c6ee4acc064b7623a04 = L.popup({"maxWidth": "100%"});

        
            var html_9b7fec3b956c55155fc23437189a6c2a = $(`<div id="html_9b7fec3b956c55155fc23437189a6c2a" style="width: 100.0%; height: 100.0%;">🇷🇺 Русский (ru)</div>`)[0];
            popup_569f65ec8f333c6ee4acc064b7623a04.setContent(html_9b7fec3b956c55155fc23437189a6c2a);
        

        marker_43a26d0ac4e6123de9e9394dca2164d1.bindPopup(popup_569f65ec8f333c6ee4acc064b7623a04)
        ;

        
    
    
            var marker_89e807403ff5038df417c1111cb516fd = L.marker(
                [-14.235, -51.9253],
                {}
            ).addTo(marker_cluster_501faa0de092f09668dff502a71cacd6);
        
    
            var icon_45f2935c63788b9365ebb2038e0855a2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "globe", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_89e807403ff5038df417c1111cb516fd.setIcon(icon_45f2935c63788b9365ebb2038e0855a2);
        
    
        var popup_a86b4cbe7b892d5f785779674a971042 = L.popup({"maxWidth": "100%"});

        
            var html_a538df09fbb4c74f53f67d6a02f7eb5f = $(`<div id="html_a538df09fbb4c74f53f67d6a02f7eb5f" style="width: 100.0%; height: 100.0%;">🇧🇷 Português (pt)</div>`)[0];
            popup_a86b4cbe7b892d5f785779674a971042.setContent(html_a538df09fbb4c74f53f67d6a02f7eb5f);
        

        marker_89e807403ff5038df417c1111cb516fd.bindPopup(popup_a86b4cbe7b892d5f785779674a971042)
        ;

        
    
    
            var marker_2b715efc2e0ad25e2122489372f295b0 = L.marker(
                [28.6139, 77.209],
                {}
            ).addTo(marker_cluster_501faa0de092f09668dff502a71cacd6);
        
    
            var icon_118a3cf00d111161c415d1f8f10c0899 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "globe", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_2b715efc2e0ad25e2122489372f295b0.setIcon(icon_118a3cf00d111161c415d1f8f10c0899);
        
    
        var popup_f12986fbe99c229c9e829010ce3a7d5b = L.popup({"maxWidth": "100%"});

        
            var html_f1e1859b266460df5483847061b6938e = $(`<div id="html_f1e1859b266460df5483847061b6938e" style="width: 100.0%; height: 100.0%;">🇮🇳 हिंदी (hi)</div>`)[0];
            popup_f12986fbe99c229c9e829010ce3a7d5b.setContent(html_f1e1859b266460df5483847061b6938e);
        

        marker_2b715efc2e0ad25e2122489372f295b0.bindPopup(popup_f12986fbe99c229c9e829010ce3a7d5b)
        ;

        
    
    
            var marker_a76ee3a4e16b66b8e1eeb5822874eab9 = L.marker(
                [35.6895, 139.6917],
                {}
            ).addTo(marker_cluster_501faa0de092f09668dff502a71cacd6);
        
    
            var icon_b2a61e25e373ebdbdb1b7fc89872523b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "globe", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_a76ee3a4e16b66b8e1eeb5822874eab9.setIcon(icon_b2a61e25e373ebdbdb1b7fc89872523b);
        
    
        var popup_517c564be647732dc06e0a74533ec7bc = L.popup({"maxWidth": "100%"});

        
            var html_b3a4ccaf9d93cda1d8a39153cbd07203 = $(`<div id="html_b3a4ccaf9d93cda1d8a39153cbd07203" style="width: 100.0%; height: 100.0%;">🇯🇵 日本語 (ja)</div>`)[0];
            popup_517c564be647732dc06e0a74533ec7bc.setContent(html_b3a4ccaf9d93cda1d8a39153cbd07203);
        

        marker_a76ee3a4e16b66b8e1eeb5822874eab9.bindPopup(popup_517c564be647732dc06e0a74533ec7bc)
        ;

        
    
</script>
</html>